os: linux
dist: xenial
group: edge
language: shell 
before_script:
  - go version
  - python3 --version
python:
  - 3.7.13
  - 3.8.13
  - 3.9
  - 3.10
  - nightly
script:
  - python --version
  - python ./hello.py
